# il2joy2

./: AppJsonContext.cs  Constants.cs  Program.cs  current.txt  devices.txt  il2joy2.csproj  il2joy2.slnx  publish.bat
Commands/: InitCommand.cs  UpdateCommand.cs  ViewCommand.cs
Models/: AppConfig.cs  DeviceMapping.cs  JoystickDevice.cs
Services/: AppConfigService.cs  BackupService.cs  Il2ConfigService.cs  JoystickEnumerator.cs
